<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height:20px;
            width: 20px;
        }
        .card-body-title span {
            color: var(--primary-color);
            font-weight: 400;
        }

        .card-body-text {
            color: var(--primary-color);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .card-footer {
            display: flex;
            justify-content: space-around;
        }

        .card-footer-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .card-footer-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .card-footer-social p {
            letter-spacing: 1px;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-sizing: 5px 5px 30px 15px black,
                -5px -5px 30px 15 px black;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        const container = document.querySelector('#container');

        const request = new XMLHttpRequest();
        request.open('GET', "https://restcountries.com/v3.1/name/nepal");
        request.send();

        // to get the response
        request.addEventListener('load', function () {
            // console.log(this.responseText);
            // console.log(this.responseText)
            const [data] = JSON.parse(this.responseText);
            //console.log(data.capital);
            const htmlData = `
            <div id="card">
        <article class="card">
         <div class="card-body">
            <img scr="${data.flag}" alt="" class="card-body-img"/>
            ${data.name}<span></span>
            </h1>
            <p class="card-body-text"> capital : ${data.capital}</p>
            </div>
            <div class=card-footer">
                <div class="card-footer-social">
                    <h3>${data.nativename}</h3>
                    <p>Native language</p>
                    </div>
                    <div class="card-footer-social">
                    <h3>${data.popultation}</h3>
                    <p>population</p>
                    </div>
                    <div class="card-footer-social">
                    <h3>${data.nativename}</h3>
                    <p>Demonym</p>
                    </div>
                    </div>
                    </article>
                    </div>
                    `;
        

             container.insertAdjacentElement("afterbegin",htmlData)


                })
    </script>
</body>

</html>