<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: #2a364f;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .credit {
            text-align: center;
            color: #2a364f;
        }

        .content{
            padding-top: 45px;
            padding-bottom: 20px;
           

            
        }

        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;

        }

        .button_su{
            overflow: hidden;
            position: relative;
            display: block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px black;
        }

        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;

        }

        .button_su_inner{
            display: inline-block;
            align-items: center;
            background: yellow;
            color: black;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 10000;
        }

        .button_text_container{
            position: relative;
            z-index: 100000;
        }

        .explode-circle{
            animation: explode 0.5s forwards;
        }

        .desplode-circle{
            animation: desplode 0.5s forwards;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Different Events types in javascript</h1>
        <div class="button_container"></div>
        <div class="button_su">
            <span class="su_button_circle">
            </span>
            <a href="#" class="button_su_inner" onclick="alert('i am awesome, But no one use me')">
            <span class="button_text_container">
                simple inline alert()
            </span>
            </a>
        </div>
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" onclick="callingFunction()">
                    <span class="button_text_container">
                        By calling a function
                    </span>
                </a>
            </div>
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="thirdway">
                        Inline event
                    </span>
                </a>
            </div>
            <!-- <div class="content">
        <h1>let's see what is Event object</h1>
        <div class="button_container"> -->
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" id="fourthway">
                    <span class="button_text_container">
                        Event Listener
                    </span>
                </a>
            </div>
        </div>
<script>
    //2nd way of calling  a function
    const callingFunction = () =>{
     alert('most common way of writing function');
    }
    //3rd way of calling  a function
    const thirdway= document.getElementById('thirdway');

    thirdway.onclick = function(){
        alert('most common way of writing function again');
    }
    // it overwrite the function and display the bottom event
    thirdway.onclick = function(){
        console.log('most common way of writing function again');
    }
    //4th way of writing a function
    const fourthway = document.querySelector('#fourthway');
    fourthway.addEventListener('click', ()=>{
        alert("i love this way of writing")
    })
    //here we multiple time call the same event
    fourthway.addEventListener('click', ()=>{
        console.log("i love this way of writing")
    })
</script>


</body>

</html>